graph/schema.graphqls

type Category{
  id: ID!
  name: String!
  description: String!
  courses: [Course!]!
}

type Course{
  id: ID!
  name: String!
  description: String!
  category: Category!
}

input NewCategory{
  name: String!
  description: String
}

input newCourse{
  name: String!
  description: String
  categoryId: ID!
}

type Query{
  categories: [Category!]!
  category(id: ID!): Category
  courses: [Course!]!
  course(id: ID!): Course
}

type Mutation{
  addCategory(input: NewCategory!): Category!
  addCourse(input: newCourse!): Course!
}